{
 "tracks": {
  "level": {
   "regions": [
    {
     "addr": 338322,
     "off": 0,
     "len": 4992
    },
    {
     "addr": 344094,
     "off": 4992,
     "len": 2880
    },
    {
     "addr": 348190,
     "off": 7872,
     "len": 1440
    },
    {
     "addr": 367782,
     "off": 9312,
     "len": 204
    },
    {
     "addr": 391490,
     "off": 9516,
     "len": 768
    },
    {
     "addr": 435462,
     "off": 10284,
     "len": 1536
    },
    {
     "addr": 439998,
     "off": 11820,
     "len": 9929
    },
    {
     "addr": 450196,
     "off": 21749,
     "len": 448
    }
   ],
   "frames": 4915,
   "seconds": 98.3
  },
  "boss": {
   "regions": [
    {
     "addr": 332110,
     "off": 0,
     "len": 2240
    },
    {
     "addr": 335962,
     "off": 2240,
     "len": 1120
    },
    {
     "addr": 391490,
     "off": 3360,
     "len": 640
    },
    {
     "addr": 435462,
     "off": 4000,
     "len": 1280
    },
    {
     "addr": 439998,
     "off": 5280,
     "len": 1482
    },
    {
     "addr": 444298,
     "off": 6762,
     "len": 3376
    }
   ],
   "frames": 546,
   "seconds": 10.92
  }
 },
 "sfx": [
  {
   "id": 68,
   "off": 0,
   "len": 34356,
   "rate": 15911,
   "volume": 1.0
  },
  {
   "id": 69,
   "off": 34356,
   "len": 4732,
   "rate": 6951,
   "volume": 1.0
  },
  {
   "id": 70,
   "off": 39088,
   "len": 21492,
   "rate": 11738,
   "volume": 1.0
  },
  {
   "id": 71,
   "off": 60580,
   "len": 6576,
   "rate": 11548,
   "volume": 0.703125
  },
  {
   "id": 72,
   "off": 67156,
   "len": 3034,
   "rate": 11738,
   "volume": 0.78125
  },
  {
   "id": 73,
   "off": 70190,
   "len": 7690,
   "rate": 9179,
   "volume": 0.78125
  },
  {
   "id": 74,
   "off": 77880,
   "len": 2190,
   "rate": 9179,
   "volume": 0.390625
  },
  {
   "id": 75,
   "off": 80070,
   "len": 7510,
   "rate": 15911,
   "volume": 0.3125
  },
  {
   "id": 76,
   "off": 87580,
   "len": 4962,
   "rate": 11548,
   "volume": 0.78125
  },
  {
   "id": 77,
   "off": 92542,
   "len": 5462,
   "rate": 11548,
   "volume": 0.859375
  },
  {
   "id": 78,
   "off": 98004,
   "len": 486,
   "rate": 8326,
   "volume": 0.15625
  },
  {
   "id": 79,
   "off": 98490,
   "len": 1550,
   "rate": 8326,
   "volume": 1.0
  },
  {
   "id": 80,
   "off": 100040,
   "len": 2714,
   "rate": 13259,
   "volume": 1.0
  },
  {
   "id": 81,
   "off": 102754,
   "len": 598,
   "rate": 18359,
   "volume": 1.0
  },
  {
   "id": 82,
   "off": 103352,
   "len": 1096,
   "rate": 13259,
   "volume": 1.0
  },
  {
   "id": 83,
   "off": 104448,
   "len": 4766,
   "rate": 8326,
   "volume": 1.0
  },
  {
   "id": 84,
   "off": 109214,
   "len": 936,
   "rate": 11738,
   "volume": 1.0
  }
 ]
}